{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ECommerce.API;Username=postgres;Password=muyybellah",
    "IdentityConnection": "Host=localhost;Port=5432;Database=ECommerce.API.Identity;Username=postgres;Password=muyybellah",
    "SupaConnection": "Host=aws-0-us-east-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.bazvfoiiqfamubdjqgoi;Password=KXhsiy8ujIhHxlyW",

    "RedisConnection": "localhost:6379"
  },

  // ngrok http --url=rational-deep-dinosaur.ngrok-free.app https://localhost:7182
  "ApiBaseUrl": "https://dhqjcyiisuhpbzshaxnm.supabase.co/storage/v1/object/public/",
  "Jwt": {
    "Key": "7f9d8jE4b6FzU8jD9Fz4oI9sR5x8M3zQ2rL7cN4hU7rP4tO2fA8lG5yN3vB7xK5",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject",
    "Duration": "2"
  }
}